# leetcode

1-bit-and-2-bit-characters/: main.rb
24-game/: solution.py  solution_test.py
3sum/: Solution.py
3sum-with-multiplicity/: main.go
4sum-ii/: Solution.py
_132_pattern/: Solution.java
_2-keys-keyboard/: Cargo.toml
a-number-after-a-double-reversal/: Solution.py
add-binary/: main.go
add-digits/: main.scm
add-one-row-to-tree/: main.go
add-two-numbers/: main.go  main_test.go
add-two-numbers-ii/: main.rb
adding-spaces-to-a-string/: Cargo.toml
adding_spaces_to_a_string/: Solution.java
adjacent_increasing_subarrays_detection_i/: Solution.java
adjacent_increasing_subarrays_detection_ii/: Solution.java
all-divisions-with-the-highest-score-of-a-binary-array/: main.go
all-nodes-distance-k-in-binary-tree/: solution.rb
all-oone-data-structure/: AllOne.cs  Program.cs  all-oone-data-structure.csproj  all-oone-data-structure.sln
alternating-groups-ii/: Cargo.toml
amount-of-time-for-binary-tree-to-be-infected/: main.rb
apple_redistribution_into_boxes/: Solution.java  SolutionTest.java
apply-operations-to-maximize-score/: Cargo.toml
arithmetic-slices/: main.go
arithmetic-slices-ii-subsequence/: main.go
arithmetic-subarrays/: main.rb
as-far-from-land-as-possible/: main.go
assign-cookies/: main.scm
asteroid-collision/: main.rb
average-salary-excluding-the-minimum-and-maximum-salary/: main.go
avoid_flood_in_the_city/: Solution.java
backspace-string-compare/: main.py
bag-of-tokens/: main.go
baseball-game/: main.go
best-sightseeing-pair/: Cargo.toml
best-time-to-buy-and-sell-stock-iv/: main.go
best-time-to-buy-and-sell-stock-with-cooldown/: main.go
best-time-to-buy-and-sell-stock-with-transaction-fee/: solution.rb
best_team_with_no_conflicts/: Solution.java
best_time_to_buy_and_sell_stock/: Solution.java
best_time_to_buy_and_sell_stock_using_strategy/: Solution.java
best_time_to_buy_and_sell_stock_v/: Solution.java
binary-gap/: solution-test.rkt  solution.rkt
binary-number-with-alternating-bits/: main.rkt
binary-prefix-divisible-by-5/: main.rb
binary-search/: main.py
binary-search-tree-to-greater-sum-tree/: main.go
binary-subarrays-with-sum/: Cargo.toml
binary-tree-postorder-traversal/: main.go
binary-tree-pruning/: main.go
binary-tree-zigzag-level-order-traversal/: main.go
binary-trees-with-factors/: main.go
binary-watch/: main.rkt
binary_tree_inorder_traversal/: Solution.java  TreeNode.java
bitwise-and-of-numbers-range/: Cargo.toml
bitwise-xor-of-all-pairings/: Cargo.toml
boats_to_save_people/: Solution.java  Solution20230403.java
break-a-palindrome/: main.go
broken-calculator/: main.go
buddy-strings/: solution.rb
build-a-matrix-with-conditions/: Solution.cs
build-array-from-permutation/: Cargo.toml
build_array_where_you_can_find_the_maximum_exactly_k_comparisons/: Solution.java  SolutionTest.java
bulb-switcher/: main.scm
buy-two-chocolates/: main.scm
calculate-money-in-leetcode-bank/: main.rb
calculate_money_in_leetcode_bank/: Solution.java  SolutionTest.java
can-place-flowers/: main.py
delete-nodes-from-linked-list-present-in-array/: ListNode.cs  Program.cs  Solution.cs  delete-nodes-from-linked-list-present-in-array.csproj  delete-nodes-from-linked-list-present-in-array.sln
find-the-student-that-will-replace-the-chalk/: Program.cs  Solution.cs  find-the-student-that-will-replace-the-chalk.csproj  find-the-student-that-will-replace-the-chalk.sln
fraction-addition-and-subtraction/: Program.cs  Solution.cs  fraction-addition-and-subtraction.csproj  fraction-addition-and-subtraction.sln
k-th-smallest-in-lexicographical-order/: Program.cs  Solution.cs  k-th-smallest-in-lexicographical-order.csproj  k-th-smallest-in-lexicographical-order.sln
linked-list-in-binary-tree/: ListNode.cs  Program.cs  Solution.cs  TreeNode.cs  linked-list-in-binary-tree.csproj  linked-list-in-binary-tree.sln
maximum-distance-in-arrays/: Program.cs  Solution.cs  maximum-distance-in-arrays.csproj  maximum-distance-in-arrays.sln
maximum-number-of-points-with-cost/: Program.cs  Solution.cs  maximum-number-of-points-with-cost.csproj  maximum-number-of-points-with-cost.sln
minimum-cost-to-convert-string-i/: Program.cs  Solution.cs  minimum-cost-to-convert-string-i.csproj  minimum-cost-to-convert-string-i.sln
most-stones-removed-with-same-row-or-column/: Program.cs  Solution.cs  most-stones-removed-with-same-row-or-column.csproj  most-stones-removed-with-same-row-or-column.sln
range-sum-of-sorted-subarray-sums/: Program.cs  Solution.cs  range-sum-of-sorted-subarray-sums.csproj  range-sum-of-sorted-subarray-sums.sln
sort-array-by-increasing-frequency/: Program.cs  Solution.cs  sort-array-by-increasing-frequency.csproj  sort-array-by-increasing-frequency.sln
ugly-number-ii/: Program.cs  Solution.cs  ugly-number-ii.csproj  ugly-number-ii.sln
(+1368 files in other folders)
